{
    "supported_leguages": {
        "java": "java",
        "python": "py"
    },
    "tags": [
        "prefisso_cartella",
        "nome_readme",
        "cartella_bin",
        "cartella_doc",
        "cartella_file",
        "descrizione",
        "nome_progetto",
        "auto_readme"
    ],
    "work_space_name": "src",
    "default_project_config": {
        "linguaggio_selezionato": "",
        "nome_progetto": "",
        "descrizione": "",
        "auto_readme": false
    }
}