{
  "supported_languages": {
    "java": "java",
    "python": "py"
  },
  "tags": [
    "folder_prefix",
    "readme_name",
    "bin_folder",
    "doc_folder",
    "file_folder",
    "description",
    "project_name",
    "auto_readme"
  ],
  "work_space_name": "src",
  "default_project_config": {
    "selected_language": "",
    "project_name": "",
    "description": "",
    "auto_readme": false
  }
}